
PORT=4000
MONGO_URI=mongodb+srv://dbUser:dbUserPassword@mernapp.8bdrx.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
REACT_APP_API_USER_TOKEN=ba868a230faabd2a3d0ee8e02a14d28870593350